<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Recording a Reference Signal - ELEC 240 Labs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Recording a Reference Signal";
    var mkdocs_page_input_path = "lab7/exp7.2.md";
    var mkdocs_page_url = "/lab7/exp7.2/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ELEC 240 Labs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab-report/">Your Lab Report</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools-and-resources/">Tools and Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../virtualbench/">VirtualBench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/patch-cords-and-cables/">Patch Cords and Cables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/interface/">The Interface Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/wiring/">Wiring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/color_code/">Resistor Color Code</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab1/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/safety/">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/background/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/experiment_1-1/">DC Measurements: the DMM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/plotting-help/">Plotting Data in Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/interlude/">Grounds and Grounding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/experiment_1-2/">The Oscilloscope and Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/postlude/">Cleaning Up</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab2/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/background/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/before-you-begin/">Before You Begin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-1/">Electroacoustic Transducers I</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-2/">Electroacoustic Transducers II</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-3/">Optoelectronic Signal Sources and Sinks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab3/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/file.16/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/exp3.1/">Resistive Voltage Dividers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/file.19/">Measuring the Transfer Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/exp3.2/">Filters and Transfer Function</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab4/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.21/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.22/">Before Lab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.23/">Organizing Your Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.1/">The 741 Op-Amp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.2/">The Inverting Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.24/">Standard Signal Levels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.3/">Transducer Amplifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab5/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/file.28/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/exp5.1/">Building a Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/exp5.2/">Bode Plots</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab6/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.26/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.27/">Decibels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.1/">Measuring Signal Spectrum</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.2/">The Spectrum of Acoustic Signals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp7.1/">Sampling and Quantization</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Recording a Reference Signal</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#experiment-72">Experiment 7.2</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#part-a-digital-recording">Part A: Digital Recording</a></li>
        
            <li><a class="toctree-l4" href="#part-b-loading-the-signals-into-matlab">Part B: Loading the Signals into Matlab</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../exp7.3/">Signal Processing</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp7.4/">Filtering, Continued</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp7.5/">Some DSP Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellanous Images</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc_images/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ELEC 240 Labs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lab 7 &raquo;</li>
        
      
    
    <li>Recording a Reference Signal</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>ELEC 240 Lab</p>
<hr />
<h2 id="experiment-72">Experiment 7.2</h2>
<p>The first step in batch processing is to record the input signal as a
disk file. We will use a Labview program to do this, then use Matlab to
do the signal processing itself.</p>
<h3 id="part-a-digital-recording">Part A: Digital Recording</h3>
<ul>
<li>
<p>Connect the cable from the DAQ card to J3-1 on the rightmost interface
module. Plug the sound card cable into J2-1. Plug the phone handset into
J1-7.</p>
</li>
<li>
<p>Build the following two circuits. The top one will be used to amplify
and record your voice via the dynamic microphone, and the bottom one
will play back audio from the computer to the phone handset.\
<img alt="" src="../../figs/img281.png" />{width="473" height="339"}</p>
</li>
<li>
<p>Verify that the audio output is working by playing this <a href="../../signals/sine.au">test
signal.</a></p>
</li>
<li>
<p>Download <a href="../../labview/Recorder.vi">Recorder</a> and open in Labview. This
program will record four seconds of a signal to a file.</p>
</li>
<li>
<p>Make sure Dev1 is selected as your device name. Start the program by
pressing the Run button or CTRL-R.</p>
</li>
<li>
<p>When ready to record, press the START RECORDING button. Wait for the
green indicator to come on and speak a significant phrase (e.g. "My
labbies are so great") into the microphone. You should see the signal on
the waveform chart as it is being recorded.</p>
</li>
<li>
<p>After four seconds a window will pop up asking you to save the signal
to a file. Save it as sig1.tdms. The default location will be in the C
drive under folder Temp.</p>
</li>
<li>
<p>Navigate to the saved file and right-click on the file. Select Open
With -&gt; Excel Importer.</p>
</li>
<li>
<p>You will see the sampled data in the sheet called Untitled. Note that
the samples have been scaled so that their value corresponds to the
signal value in volts. Save the excel file as sig1.xlsx and close.</p>
</li>
<li>
<p>Make a second recording of whistling a tune, playing your flute, or
some other sequence of tones with a "simple" harmonic structure. Or play
a pure tone via your smart phone (find an app or search on youtube).
Save this as sig2.xlsx.</p>
</li>
</ul>
<h3 id="part-b-loading-the-signals-into-matlab">Part B: Loading the Signals into Matlab</h3>
<ul>
<li>Load Matlab from the Start menu by following the All Programs -&gt;
Matlab -&gt; Matlab R2015a. (You could also transfer the files to your
laptop and work with Matlab on your own computer.)</li>
</ul>
<p>Our signals were recorded with a sampling rate of 10 kHz. We can save a
little typing by defining a Matlab variable for the sampling frequency:
```matlab Fs=10000; ``` Select the button "Import Data". Navigate
to the data location and double-click on the file "sig1.xlsx". Select
the Untitled sheet. Rename Column B (default is Voltage) as sig1. Click
on Import Selection. You should now have a vector named "sig1" Play it
back by typing the following command: ```matlab sound(sig1, Fs)
``` **What happens if you reduce ```Fs``` by half?** Repeat
steps 3 and 4 for your second signal (sig2). ### Part C: Spectral
Analysis Display the spectrogram of your signal: ```matlab
specgram(sig1, 256, Fs); ``` The number 256 in the above command is
the length of the signal chunk used in computing the Fourier transform.
For our sample rate of 10 kHz, this corresponds to a time interval of
25.6 ms and a frequency resolution of about 40 Hz. We can get finer
resolution in time or frequency (but not both at the same time) by
decreasing or increasing this number. Try values of 128 and 512 and see
what difference they make in the spectrogram. With 512 you should be
able to see the individual harmonics of the pitch frequency. If you have
a low pitched voice, you may be able to see the individual pitch pulses
with length 128. Can you distinguish the voiced from the unvoiced
sounds? **What are the time and frequency resolutions corresponding to
these transform lengths? Does the appearance of the different
spectrograms support your answer?** Hint: The ```figure()```
command allows you to display several plots or spectrograms at one time
```matlab specgram(sig1, 128, Fs) ``` will create a new plot
window (Figure 2) and display the new spectrogram in it. To go back to
Figure 1, just type ```figure(1)```. The spectrogram is simply a
concatenation of the spectra of individual chunks of the signal, which
we can compute individually. Use the time scale on the spectrogram to
find a strong voiced region of the signal (say, for example at t=1.5
sec). Since the sampling rate is 10 kHz, this corresponds to a sample
index of $t*10000$ ($15000$ in our example). Extract a chunk of
length 256 from the signal at this point: ```matlab
chunk=sig1(15000:15255); ``` Examine your chunk with the plot
command: ```matlab plot(chunk) ``` Now take the DFT of this chunk
of the signal: ```matlab spectrum = fft(chunk); ``` If we try to
plot the spectrum in the 'obvious' way, ```plot(spectrum)``` we
will get a big surprise. The spectrum is a complex valued sequence, and
Matlab plots complex functions as the real vs. imaginary part. A more
satisfying picture can be had with: ```matlab plot(abs(spectrum));
``` Note that this plots both positive and negative frequencies. To
get a more traditional plot: ```matlab plot(abs(spectrum(1:129)));
``` Can you see the shape of this curve in the spectrogram at the
point where you took your chunk? The spectrogram uses a logarithmic
scale for magnitude, so you might try:
```plot(log(abs(spectrum(1:129))));``` or
```semilogy(abs(spectrum(1:129)));```. Display the spectrogram of
your musical signal ```matlab specgram(sig2, 256, Fs) ``` **Can
you identify the individual notes in the tune?** Different instruments
have different harmonic structures: a flute has few harmonics, an oboe
or trumpet has many, a clarinet has no even harmonics. **Analyze the
harmonic structure of your tones.**</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exp7.3/" class="btn btn-neutral float-right" title="Signal Processing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../exp7.1/" class="btn btn-neutral" title="Sampling and Quantization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../exp7.1/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../exp7.3/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../mathjax-config.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
