<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Bode Plots - ELEC 240 Labs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bode Plots";
    var mkdocs_page_input_path = "lab5/exp5.2.md";
    var mkdocs_page_url = "/lab5/exp5.2/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ELEC 240 Labs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter1/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter2/">Your Lab Report</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter3/">Tools and Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter4/">VirtualBench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/file.3/">Patch Cords and Cables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/interface/">The Interface Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/wiring/">Wiring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/color_code/">Resistor Color Code</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab1/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/safety/">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.6/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/exp1.1/">DC Measurements: the DMM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.8/">Plotting Data in Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.9/">Grounds and Grounding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/exp1.2/">The Oscilloscope and Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.10/">Cleaning Up</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab2/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.12/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.13/">Before You Begin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.1/">Electroacoustic Transducers I</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.14/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.2/">Electroacoustic Transducers II</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.3/">Optoelectronic Signal Sources and Sinks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab3/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/file.16/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/exp3.1/">Resistive Voltage Dividers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/file.19/">Measuring the Transfer Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/exp3.2/">Filters and Transfer Function</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab4/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.21/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.22/">Before Lab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.23/">Organizing Your Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.1/">The 741 Op-Amp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.2/">The Inverting Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.24/">Standard Signal Levels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.3/">Transducer Amplifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../file.28/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp5.1/">Building a Function Generator</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Bode Plots</a>
    <ul class="subnav">
            
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab6/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.26/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.27/">Decibels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.1/">Measuring Signal Spectrum</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.2/">The Spectrum of Acoustic Signals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab7/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.1/">Sampling and Quantization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.2/">Recording a Reference Signal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.3/">Signal Processing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.4/">Filtering, Continued</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.5/">Some DSP Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellanous Images</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc_images/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ELEC 240 Labs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lab 5 &raquo;</li>
        
      
    
    <li>Bode Plots</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3>ELEC 240 Lab<hr></h3>

<p><center>
<h2>
Experiment 5.2
</h2>
<h2>
Frequency Response
</h2>
</center>
<h3>
    Equipment
</h3>
<ul>
<li>Test board
<li>    Integrator from last experiment
<li>    1k&#8486; and 100&#8486; resistors
<li> Lab computer or laptop</p>
<p></ul>
<h3>
    Part A: Measuring Frequency Response
</h3>
<p>
   In this part of the lab you will use look at the frequency response of your integrator.
</p>
<p>
    - Disconnect the input and output from your integrator and modify it as shown below. For the input, connect a 1 Vp-p  sinusoidal signal from your VirtualBench function generator.
    <br/>
    <img width="559" height="391" src="../figs/spiceintegrator.png"/>
    <br/>
    <br/>
</p>
<p>
- Record output peak-to-peak voltage values for the following frequencies: 10Hz, 100Hz, 500 Hz, 800 Hz, 1kHz, 1.5kHz, 2kHz, 5kHz, 10kHz, 50kHz.</p>
<p>
- Calculate the gain in decibels (dB) for your circuit at each of these frequencies.
</p>
<DT>
<DD><p>
o <span>\(Gain (dB) = 20*log10(\frac{Vout}{Vin})\)</span>
</p></DD>
<p>
- Plot <span>\(Gain(dB)\)</span> vs. <span>\(Frequency (Hz)\)</span> in Matlab.
- At what frequency does the gain begin to drop?
<DD>o   <strong> Does the cutoff frequency, <span>\(f_c\)</span> roughly equal <span>\(\frac{1}{2*\pi*R5*C2}\)</span>?</strong>  </DD>
</p>
<p>
<h3>
    Part B: Circuit Simulation
</h3>
<p>The remainder of the lab can be done from a computer (lab computer or personal laptop). We will be using circuit simulation software called LTSpice. Spice stands for (Simulation Program with Integrated Circuit Emphasis). </p>
<p>- Download LTspice from linear.com.  There are Windows and Mac versions available.  Please note that the instructions below are specifically for Windows. </p>
<p>- Click on New Schematic and create the same circuit you built on your breadboard shown above.</p>
<DD><p>o    Place components by going to the Edit menu or shortcut buttons.</p></DD>
<DD><p>o    The opamp is found under Edit-&gt;Components-&gt;[OpAmps]-&gt;opamp. The voltage source is found under Edit-&gt;Components-&gt;voltage. Connect components using Edit-&gt;Wire (or the shortcut button F3).</p></DD>
<DD><p>o    Other convenient shortcuts are:</p></DD>
<ul><li><DD> Ctrl-R for Rotate</p></DD>
<li><DD> Delete, or F5 for Delete</p></DD>
<li><DD> F6 for Copy</p></DD>
<li><DD> F7 for Move</p></DD>
<li><DD> F8 for Drag</p></DD>
<li><DD> Esc to exit out of a mode</p></DD></ul>
<DD><p>o    The component opamp is just a symbol of an opamp and in order for Spice to see the model, you need to place a Spice Directive calling the location: Edit-&gt;Spice Directive. Then enter .lib opamp.sub</p></DD>
<DD><p>o    Set the voltage source  to AC by right-clicking it and selecting Advanced. Set AC amplitude to 1.</p></DD>
<DD><p>o    Enter in R and C values by right-clicking these components.</p></DD>
<p>o    Optional MISSINGDATA label nets (i.e., wires) by right-clicking on nets.</p>
<p>-    Perform an AC analysis. An AC analysis will evaluate the gain (Vout/Vin) and phase over a specified range of frequencies and plot it.</p>
<DD><p>o    Click on the Running Man icon and select AC analysis (or go to Simulate-&gt;Run).</p></DD>
<DD><p>o    Use a decade frequency sweep with at least 10 points per decade over the range of 1 Hz to 10 MHz. This will appear as a Spice directive on your schematic as </p></DD>
<DD><p>.ac dec 10 1 10meg</p></DD>
<DD><p>o    Click on the Vout node for gain and phase plots to appear. You will notice that the gain is displayed in dB and phase in degrees. The x-axis will be logarithmic, i.e., the step size is <span>\(10n\)</span>, where <span>\(n\)</span> is a non-negative integer.  Each of the steps is called a decade (dec).</p></DD>
<p>- <strong>Take a screenshot of your plots.</p></strong></DD>
<p> - <strong>What is the gain at low frequencies? What is the cutoff frequency? What is the slope of the gain with respect to frequency for high frequencies (express in terms of dB/dec)? Do these values match what you measured on your breadboard?</strong></p></DD>
<p> - <strong>What is the phase for very low frequencies? At 0dB? And for very high frequencies? Can you explain why?</strong></p></DD></p>
</DT>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../lab6/" class="btn btn-neutral float-right" title="Home">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../exp5.1/" class="btn btn-neutral" title="Building a Function Generator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../exp5.1/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../lab6/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../mathjax-config.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
