<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>The Spectrum of Acoustic Signals - ELEC 240 Labs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "The Spectrum of Acoustic Signals";
    var mkdocs_page_input_path = "lab6/exp6.2.md";
    var mkdocs_page_url = "/lab6/exp6.2/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ELEC 240 Labs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab-report/">Your Lab Report</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools-and-resources/">Tools and Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../virtualbench/">VirtualBench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/patch-cords-and-cables/">Patch Cords and Cables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/interface/">The Interface Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/wiring/">Wiring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/color_code/">Resistor Color Code</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/using-spice/">Tips for Using Spice</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab1/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/safety/">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/background/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/experiment_1-1/">DC Measurements: the DMM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/plotting-help/">Plotting Data in Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/interlude/">Grounds and Grounding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/experiment_1-2/">The Oscilloscope and Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/postlude/">Cleaning Up</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab2/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/background/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/before-you-begin/">Before You Begin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-1/">Electroacoustic Transducers I</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-2/">Electroacoustic Transducers II</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-3/">Optoelectronic Signal Sources and Sinks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab3/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/experiment_3-1/">Resistive Voltage Dividers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/interlude/">Measuring the Transfer Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/experiment_3-2/">Filters and Transfer Function</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab4/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/before-lab/">Before Lab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/organizing-your-breadboard/">Organizing Your Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/experiment_4-1/">The 741 Op-Amp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/experiment_4-2/">The Inverting Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/standard-signal-levels/">Standard Signal Levels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/experiment_4-3/">Transducer Amplifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab5/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/experiment_5-1/">Building a Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/experiment_5-2/">Bode Plots</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../file.26/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../file.27/">Decibels</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp6.1/">Measuring Signal Spectrum</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">The Spectrum of Acoustic Signals</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#experiment-62">Experiment 6.2</a></li>
    

    <li class="toctree-l3"><a href="#the-spectrum-of-acoustic-signals">The Spectrum of Acoustic Signals</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#equipment">Equipment</a></li>
        
            <li><a class="toctree-l4" href="#part-a-the-spectrum-of-speech-signals">Part A: The Spectrum of Speech Signals</a></li>
        
            <li><a class="toctree-l4" href="#part-b-analyzing-an-unknown-signal">Part B: Analyzing an Unknown Signal</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab7/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.1/">Sampling and Quantization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.2/">Recording a Reference Signal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.3/">Signal Processing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.4/">Filtering, Continued</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.5/">Some DSP Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellanous Images</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc_images/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ELEC 240 Labs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lab 6 &raquo;</li>
        
      
    
    <li>The Spectrum of Acoustic Signals</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>ELEC 240 Lab</p>
<hr />
<h2 id="experiment-62">Experiment 6.2</h2>
<h2 id="the-spectrum-of-acoustic-signals">The Spectrum of Acoustic Signals</h2>
<h3 id="_1"></h3>
<h3 id="equipment">Equipment</h3>
<ul>
<li>Test board</li>
<li>Telephone handset</li>
<li>Mobile phone</li>
</ul>
<h3 id="part-a-the-spectrum-of-speech-signals">Part A: The Spectrum of Speech Signals</h3>
<ul>
<li>
<p>Connect the power supply to your breadboard (if you haven't already
done so), plug the dynamic microphone into J1-6, and verify that the
mixer circuit you build last week still works.</p>
</li>
<li>
<p>Connect CH1 of the scope and A/D input 4 to v~out~ of the mixer
circuit.</p>
</li>
<li>
<p>Set the spectrum analyzer to dB magnitude scale and Linear frequency
scale.</p>
</li>
<li>
<p>Produce a sustained vowel (a, e, i, o, u) sound. Note the form of the
spectrum. It should consist of a series of peaks, like the signals from
the function generator, but unlike the function generator signals where
the harmonics fall off monotonically, the amplitudes of the harmonics in
a speech signal rise and fall with increasing frequency.</p>
</li>
<li>
<p>To make it easier to study the spectrum, you can "freeze" the display
by pressing the STOP button (continue producing the sound until the
freezing is complete). If you like, you can get a printout of the
display by selecting "Print Window" from the File menu.</p>
</li>
<li>
<p>Estimate the fundamental frequency (pitch) of the waveform. Notice
that unlike the function generator signals, the fundamental is not
necessarily the strongest component.\
It may be difficult to get an accurate estimate if the fundamental is
low in frequency (e.g. a male voice). One way to improve accuracy is to
find the frequency of one of the higher harmonics and divide by its
order.</p>
</li>
<li>
<p>While trying to keep the same pitch, produce different sustained vowel
sounds. Note how the "envelope" of the spectrum (the line connecting the
tips of the peaks) changes while the positions of the lines remains the
same.</p>
</li>
<li>
<p>Now, produce the same sustained vowel sound (your choice) while
varying the pitch. Notice how the overall shape of the spectrum remains
the same as the lines move up and down.</p>
</li>
<li>
<p>Play some music from a single musical instrument from your phone, into
the microphone. Note the nature of the spectrum.</p>
</li>
<li>
<p>A soft whistle should be very close to a pure tone. Whistle a tone of
about 1 kHz into the microphone and see if this is the case.</p>
</li>
<li>
<p>Plug in the telephone handset. Verify that the carbon microphone input
to the mixer still works by speaking into the handset microphone.</p>
</li>
<li>
<p>Whistle the same note into the handset microphone and observe the
spectrum display. Does it have the same harmonic content as with the
dynamic microphone? Since the acoustic signal was the same, the
difference must be caused by distortion in the microphone. <strong>Which
microphone has the least distortion?</strong></p>
</li>
<li>
<p>Blow into the microphone and note the shape of the spectrum. This is a
<em>broadband</em>, random signal.</p>
</li>
<li>
<p>Produce an 'sh' sound. Note the shape of the spectrum. This is called
an <em>unvoiced fricative</em>.</p>
</li>
<li>
<p>Now try a 'zh' sound (a <em>voiced fricative</em>). How does its spectrum
compare with the one in the previous step?</p>
</li>
<li>
<p>Based on your observations of different speech sounds<strong>, can you
determine an approximate bandwidth for speech?</strong> i.e. is there a
frequency below which "most" of the energy of the speech signals is
concentrated?\
\</p>
</li>
</ul>
<h3 id="part-b-analyzing-an-unknown-signal">Part B: Analyzing an Unknown Signal</h3>
<ul>
<li>
<p>Plug the sound card cable from the Lab PC into J2-1.</p>
</li>
<li>
<p>We want to be able to hear the signal, so connect one side of the
handset earpiece to the mixer output. Ground the other side of the
handset earpiece.</p>
</li>
<li>
<p>To play the sound card through our mixer, we will need to add a third
input. To do this, add a 100-kΩ resistor (R~3~)to the mixer circuit so
that it looks like this:\
<img alt="" src="../../figs/img182.png" />{width="537" height="241"}</p>
</li>
<li>
<p>Connect the sound card line out (pin 20 on the interface board socket
strip) to v~sound~.</p>
</li>
<li>
<p>Unplug the dynamic microphone from J1-6. Unscrew the cover from the
mouthpiece of the telephone handset, and remove the microphone
cartridge. Now the only input to the mixer is from the sound card.</p>
</li>
<li>
<p>Download and play the <a href=""></a><a href="../../signals/shepard30.au">Mystery Signal</a>
from Lab 2 (with any Windows default player). You should be able to hear
it through the earpiece and see it on the spectrum analyzer display.</p>
</li>
<li>
<p>It may be easier to see what's going on if you set the spectrum
analyzer display to linear magnitude and log frequency.</p>
</li>
<li>
<p>Based on what you see on the spectrum display, can you explain how the
mystery signal works? Hint: focus on a single peak and note how it
changes from one tone to the next.</p>
</li>
<li>
<p>Put the telephone handset back together.</p>
</li>
<li>
<p>Exit the spectrum analyzer program. Disconnect the DAQ cable from the
interface board by using the ejector levers. Do not try to remove it by
pulling on the cable.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../lab7/" class="btn btn-neutral float-right" title="Home">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../exp6.1/" class="btn btn-neutral" title="Measuring Signal Spectrum"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../exp6.1/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../lab7/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../mathjax-config.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
