<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Introduction - ELEC 240 Labs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "lab3/file.16.md";
    var mkdocs_page_url = "/lab3/file.16/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ELEC 240 Labs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter1/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter2/">Your Lab Report</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter3/">Tools and Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter4/">VirtualBench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/file.3/">Patch Cords and Cables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/interface/">The Interface Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/wiring/">Wiring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/color_code/">Resistor Color Code</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab1/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/safety/">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.6/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/exp1.1/">DC Measurements: the DMM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.8/">Plotting Data in Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.9/">Grounds and Grounding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/exp1.2/">The Oscilloscope and Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.10/">Cleaning Up</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab2/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.12/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.13/">Before You Begin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.1/">Electroacoustic Transducers I</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.14/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.2/">Electroacoustic Transducers II</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.3/">Optoelectronic Signal Sources and Sinks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#elec-240-lab">ELEC 240 Lab</a></li>
    

    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../exp3.1/">Resistive Voltage Dividers</a>
                </li>
                <li class="">
                    
    <a class="" href="../file.19/">Measuring the Transfer Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp3.2/">Filters and Transfer Function</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab4/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.21/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.22/">Before Lab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.23/">Organizing Your Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.1/">The 741 Op-Amp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.2/">The Inverting Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.24/">Standard Signal Levels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.3/">Transducer Amplifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab5/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/file.28/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/exp5.1/">Building a Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/exp5.2/">Bode Plots</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab6/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.26/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.27/">Decibels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.1/">Measuring Signal Spectrum</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.2/">The Spectrum of Acoustic Signals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab7/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.1/">Sampling and Quantization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.2/">Recording a Reference Signal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.3/">Signal Processing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.4/">Filtering, Continued</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.5/">Some DSP Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellanous Images</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc_images/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ELEC 240 Labs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lab 3 &raquo;</li>
        
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="elec-240-lab">ELEC 240 Lab</h3>
<h1 id="introduction">Introduction</h1>
<p>In the last 2 labs we looked at various kinds of signals: DC, sinusoidal, square waves, speech, etc. But to build our optical communication system, we will have to do more than look. We need to be able to manipulate signals so that we can impress the desired information onto a &quot;carrier" signal to transmit it and then extract the information from the received signal. Another term for this signal manipulation is <em>signal processing</em>.  </p>
<p>For this lab you will need to be familiar with MATLAB, so it is advised to look over some online tutorials.</p>
<p>The following figure shows the basic voltage divider circuit:<br />
<center>
<img alt="voltage divider" src="../figs/img160.png" />
</center></p>
<p>for which we have the familiar relation: <span>\(v_\text{out} = \frac{R_2}{R_1 + R_2} v_\text{in}\)</span> or <span>\(\frac{v_\text{out}}{v_\text{in}} = \frac{R_2}{R_1 + R_2}\)</span>. If <span>\(R_1\)</span> and <span>\(R_2\)</span> are fixed then the output voltage is a constant fraction of the input, i.e. we have a fixed attenuator. If either or both of them vary, we have a variable attenuator (e.g. a volume control). If <span>\(v_\text{in}\)</span> is constant and one or both of <span>\(R_1\)</span> or <span>\(R_2\)</span> vary with time, then <span>\(v_\text{out}\)</span> will be a function of time, following the change in <span>\(R\)</span>. If either or both of <span>\(R_1\)</span> and <span>\(R_2\)</span> vary with frequency (i.e. they are impedances rather than pure resistances) then the attenuation (or transfer function) will be a function of frequency, i.e. we have a <em>filter</em>. Finally, if one or the other of <span>\(R_1\)</span> or <span>\(R_2\)</span> is non-linear, then the input-output relation will reflect that nonlinearity.  </p>
<p>If we replace resistances <span>\(R_1\)</span> and <span>\(R_2\)</span> by impedances <span>\(Z_1\)</span> and <span>\(Z_2\)</span> and use the phasor representation (<span>\(V_\text{in}\)</span> and <span>\(V_\text{out}\)</span>) for the input and output voltages, then the voltage divider relation still holds. We define the ratio of the output voltage phasor to the input
voltage phasor to be the <em>transfer function</em>:  </p>
<p><center>
<span>\(H(f)\equiv\frac{V_\text{out}}{V_\text{in}} = \frac{Z_2}{Z_1 + Z_2}\)</span>
</center>    </p>
<p>For example if we replace <span>\(R_2\)</span> with a capacitor, we get the following
circuit:<br />
<center>
<img alt="lowpass" src="../figs/img161.png" />
</center>    </p>
<p>for which <span>\(H(f)=\frac{V_\text{out}}{V_\text{in}} = \frac{Z_2}{Z_1 + Z_2} = \frac{1/j2\pi fC}{(1/j2\pi fC)+R} = \frac{1}{j2\pi fRC+1}\)</span>.  </p>
<p>Since <span>\(H(f)\)</span> is close to one for small values of <span>\(f\)</span> and goes to zero for large <span>\(f\)</span> (i.e. it passes low frequencies) we call this circuit a <em>low pass filter</em>.</p>
<!--Basically, signal processing is simply doing math on signals:
adding or multiplying them together, scaling them to make them
smaller or larger, filtering them to make them &quot;smoother"
or to separate a desired signal from an undesired one.
In this Lab and the next we will begin investigating basic signal
processing operations including attenuation, amplification,
and filtering.
<p>

Another theme of the first two labs was the study of
<em>components</em>.
With this lab we will begin studying
<em>circuits</em>,
or combinations of components.
The simplest circuit
(well, maybe the second simplest)
is the
<em>voltage divider:</em>
just two resistors
(or more generally two impedances)
in series.
Yet this simple
configuration is the heart of some of the most important circuits
in all of EE.

Combined with the notion of Th&eacute;venin equivalence,
it describes the behavior of subsystems when they are interconnected.
It is the basis for
attenuators, filters, amplifiers, logic gates,
many types of transducers,
and a host of other functions that make up electronic systems.
<p>
In this lab we will look at a number of basic circuits
(all derived from the voltage divider)
and see how we might use them in processing
(and originating) signals.-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exp3.1/" class="btn btn-neutral float-right" title="Resistive Voltage Dividers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../exp3.1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../mathjax-config.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
