<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Filtering, Continued - ELEC 240 Labs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Filtering, Continued";
    var mkdocs_page_input_path = "lab7/exp7.4.md";
    var mkdocs_page_url = "/lab7/exp7.4/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ELEC 240 Labs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab-report/">Your Lab Report</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools-and-resources/">Tools and Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../virtualbench/">VirtualBench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/patch-cords-and-cables/">Patch Cords and Cables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/interface/">The Interface Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/wiring/">Wiring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/color_code/">Resistor Color Code</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab1/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/safety/">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/background/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/experiment_1-1/">DC Measurements: the DMM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/plotting-help/">Plotting Data in Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/interlude/">Grounds and Grounding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/experiment_1-2/">The Oscilloscope and Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/postlude/">Cleaning Up</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab2/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.12/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.13/">Before You Begin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.1/">Electroacoustic Transducers I</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.14/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.2/">Electroacoustic Transducers II</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.3/">Optoelectronic Signal Sources and Sinks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab3/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/file.16/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/exp3.1/">Resistive Voltage Dividers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/file.19/">Measuring the Transfer Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/exp3.2/">Filters and Transfer Function</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab4/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.21/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.22/">Before Lab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.23/">Organizing Your Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.1/">The 741 Op-Amp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.2/">The Inverting Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/file.24/">Standard Signal Levels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/exp4.3/">Transducer Amplifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab5/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/file.28/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/exp5.1/">Building a Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/exp5.2/">Bode Plots</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab6/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.26/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.27/">Decibels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.1/">Measuring Signal Spectrum</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.2/">The Spectrum of Acoustic Signals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp7.1/">Sampling and Quantization</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp7.2/">Recording a Reference Signal</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp7.3/">Signal Processing</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Filtering, Continued</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#experiment-74">Experiment 7.4</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../exp7.5/">Some DSP Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellanous Images</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc_images/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ELEC 240 Labs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lab 7 &raquo;</li>
        
      
    
    <li>Filtering, Continued</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>ELEC 240 Lab</p>
<hr />
<h2 id="experiment-74">Experiment 7.4</h2>
<p>### Part A: New Filters Since multiplying a time function by
$cos(2f_0n)$ shifts the spectrum of the signal by $f_0$ in the
frequency domain, we can shift the frequency response of a filter by
multiplying its time domain representation (its unit-pulse response) by
$cos(2f_0n)$. In the case of an FIR filter, this is particularly
handy, because the unit-sample response *is* the filter. So if we
multiply the coefficients of an FIR filter by $cos(2f_0n)$ we get a
new filter having the same *shape* as the old one (including
*negative* frequencies) but centered about $f_0$ rather than zero.
We saw this happen indirectly when we changed the sign of $a_1$ in
our first-order IIR filter. The frequency response went from low pass to
high pass and the new pulse response contained the same values as the
old, but they alternated in sign, i.e. were multiplied by:
$cos(2\pi\frac{1}{2}n) = cos({\pi}n) = (-1)\^n$ Let's try this with
an FIR filter. Generate a length 50 FIR filter having a bandwidth of
1000 Hz. ```matlab b0=fir1(50,1000/5000); ``` Plot its frequency
response to verify it is correct. ```matlab freqz(b0,1) ``` Create
a new filter by multiplying the coefficients by $cos({\pi}n)$.
```matlab b1 = b0 .* cos(pi*[0:50]); ``` Once again we have a
high pass filter, but this time much more nearly ideal than our simple
IIR. ```matlab freqz(b1,1) ``` Apply this filter to your speech
reference signal. ```matlab out1=filter(b1, 1, sig1); ``` Listen
to the filter output and plot its spectrogram. What happens if we don't
shift all the way to $\frac{Fs}{2}$? Let's try this, but with a
narrower filter. Generate a length 50 FIR filter having a bandwidth of
200 Hz. ```matlab b=fir1(50,200/5000); ``` Plot its frequency
response to verify it is correct. ```matlab freqz(b,1) ``` Shift
its response up to 2 kHz ($0.2*Fs$). ```matlab b2 = b .*
cos(0.4*pi*[0:50]); freqz(b2,1) ``` **What is the bandwidth of
this bandpass filter? How does it relate to the bandwidth of the lowpass
filter?** Apply it to your speech reference signal. ```matlab
out2=filter(b2, 1, sig1); ``` Listen to the filter output and plot
its spectrogram. Hint: When a signal is so small that it is hard to
hear, or so large that it distorts, use the ```soundsc()```
function instead of ```sound()```. This scales the signal to just
fill the available output range. ```matlab soundsc(out2, Fs) ```
### Part B: Better IIR Filters So far, we've seen that long (in our
case) FIR filters can be pretty good and that short filters of either
type are pretty bad. What about long IIR filters? It turns out that if
we let our transfer function have both a numerator and a denominator
(i.e., both $a$ and $b$ coefficients) we can get filters of 'good'
shape with a modest number of total coefficients. Filters of this form
have been used in analog circuits (where filter order corresponds to the
number of inductors and capacitors and op amps, and hence smaller is
better) and the techniques for designing them carry over to digital
filters. One of these is the Butterworth, which we've already seen.
Another is the Elliptic or Cauer filter (so called because its design
involves the use of the Jacobi elliptic function). Let's design an
$8\^{th}$ order Elliptic low pass filter with a cutoff frequency of
$\frac{Fs}{8}$: ```matlab [b,a] = ellip(8, 1, 60, 1000/5000);
freqz(b,a) ``` The first argument (8) is the filter order. The second
argument (1) is the *passband ripple*, the amount (in dB) that we're
willing to allow the actual value of the transfer function in the
passband to deviate from the desired value (1, or 0 dB). The third
argument (60) is the maximum value (in dB) that we're willing to allow
the transfer function to have in the stopband. Subject to these
constraints, the Elliptic design gives us the shortest possible
*transition band*, the region where the transfer function is changing
from one to zero. Apply this filter to your reference signal, listen to
the results, and look at the spectrogram. **Can you see the difference
between this filter and the 'equivalent' FIR filter ($b_0$)? Can you
hear it?** **Write a summary of each of the different types of
filter we've looked at (boxcar, first order IIR, Butterworth, fir1,
elliptic). Consider such factors as the shape of the frequency response,
phase characteristics, computational complexity, etc.** **Is any one
type of filter clearly the "best" (or the "worst")? If not, can you
identify circumstances where a particular filter *would* be the best
choice (or should *not* be chosen)?**</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exp7.5/" class="btn btn-neutral float-right" title="Some DSP Applications">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../exp7.3/" class="btn btn-neutral" title="Signal Processing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../exp7.3/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../exp7.5/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../mathjax-config.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
