<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Organizing Your Breadboard - ELEC 240 Labs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Organizing Your Breadboard";
    var mkdocs_page_input_path = "lab4/file.23.md";
    var mkdocs_page_url = "/lab4/file.23/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ELEC 240 Labs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter1/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter2/">Your Lab Report</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter3/">Tools and Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../chapter4/">VirtualBench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/file.3/">Patch Cords and Cables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/interface/">The Interface Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/wiring/">Wiring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/color_code/">Resistor Color Code</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab1/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/safety/">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.6/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/exp1.1/">DC Measurements: the DMM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.8/">Plotting Data in Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.9/">Grounds and Grounding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/exp1.2/">The Oscilloscope and Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/file.10/">Cleaning Up</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab2/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.12/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.13/">Before You Begin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.1/">Electroacoustic Transducers I</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/file.14/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.2/">Electroacoustic Transducers II</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/exp2.3/">Optoelectronic Signal Sources and Sinks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab3/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/file.16/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/exp3.1/">Resistive Voltage Dividers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/file.19/">Measuring the Transfer Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/exp3.2/">Filters and Transfer Function</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../file.21/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../file.22/">Before Lab</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Organizing Your Breadboard</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../exp4.1/">The 741 Op-Amp</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp4.2/">The Inverting Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../file.24/">Standard Signal Levels</a>
                </li>
                <li class="">
                    
    <a class="" href="../exp4.3/">Transducer Amplifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab5/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/file.28/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/exp5.1/">Building a Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab5/exp5.2/">Bode Plots</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab6/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.26/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/file.27/">Decibels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.1/">Measuring Signal Spectrum</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/exp6.2/">The Spectrum of Acoustic Signals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab7/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.1/">Sampling and Quantization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.2/">Recording a Reference Signal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.3/">Signal Processing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.4/">Filtering, Continued</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab7/exp7.5/">Some DSP Applications</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellanous Images</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc_images/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ELEC 240 Labs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lab 4 &raquo;</li>
        
      
    
    <li>Organizing Your Breadboard</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3>ELEC 240 Lab<hr></h3>

<p><center>
<h2>
Prelude
</h2>
<h2>
Organizing Your Breadboard
</h2>
</center>
The first three Labs have been something of a &quot;warmup"
in terms of utilizing the breadboard.
We've used only one or two of the interface components at a time
and we've built circuits consisting of 2 or 3 components
which we've disassembled at the end of lab.
With this Lab we will begin constructing
more complicated circuits
having more external connections.
Since some of  these will perform functions we will need in other Labs,
we will want to leave them in place on the breadboard for
future use.
To keep this from degenerating into chaos,
we need a plan for organizing the
layout and wiring on the breadboard and interface board.
<p>
There are several aspects to this organization
ranging from small details to the big picture.</p>
<h4>Color Coding</h4>

<p>
There are different colored wires available to use.
You could just pick pieces of wire at random,
or you could try to use the different colors to designate different signals.
There aren't enough colors for each signal to have its own,
but you can use different colors to denote different classes
of signals.
<p>
One set of signals you should color code are power and ground.
In particular, you should have a different color for +15&nbsp;V,
-15&nbsp;V, and ground and you should not use any of these colors
for other signals.
It would be nice to use &quot;standard" colors for these,
but unfortunately there are several competing standards.
One color that nearly everyone agrees on is that red should be the
positive power supply voltage.
Most automotive and electronic wiring uses black to denote ground.
Electronic wiring which uses black for ground often uses blue
for the negative supply.
However, our power supply and breadboard use green to denote
ground (the convention used in house wiring) and use black
to denote the negative supply.
<p>
So we have two possible &quot;standard" color codes for power:
(1) red&nbsp;=&nbsp;+, green&nbsp;=&nbsp;gnd, black&nbsp;=&nbsp;-, and
(2) red&nbsp;=&nbsp;+, black&nbsp;=&nbsp;gnd, blue&nbsp; =&nbsp;-.
You could use either of these, or make up your own.
The pictures in this lab use set (1).
<p>
Another useful thing to color code would be the wires or
&quot;probes" from the interface board connector.
That way you can tell which wire is
<tt>CH1</tt>
of the scope or which is the function generator output
without having to trace from one end of the wire to the other.

<h4>Power Bussing</h4>
<p>
Each of the power bus strips has three rows of contacts,
so we can distribute ground, +15&nbsp;V, and -15&nbsp;V throughout
the entire breadboard area.
Remembering to connect the two halves of each row together,
we get the following layout for power:
<center>
<IMG
 WIDTH="595" HEIGHT="299" ALIGN="BOTTOM" BORDER="0"
 SRC="../figs/img172.png"
 ALT="\includegraphics[scale=0.650000]{pwr_bus3.ps}">


</center>

<h4>Interface Board Connector Assignments</h4>
<p>
Some of the connectors on the Interface Board are dedicated to
a single function (e.g. the telephone handset or the sound card).
Others (e.g. the BNC and phone jacks) are more flexible and may
be connected to a variety of signal sources or destinations.
It will be helpful to establish standard assignments for these
connectors as well.
<p>
In the instructions and photographs, we will be using the
following assignment:
<center>
<table>
<tr>
<td>
<b>Connector</b>
<td>
<b>Socket Pin</b>
<td>
<b>Signal</b>
<tr>
<td>
J1-1
<td>
1
<td>
Oscilloscope channel 1
<tr>
<td>
J1-2
<td>
2
<td>
Oscilloscope channel 2
<tr>
<td>
J1-3
<td>
3
<td>
Function generator output
<tr>
<td>
J1-6
<td>
8
<td>
Microphone
</table>
</center>

<h4>Overall Layout</h4>
<p>
When building a fairly complex circuit like you will in Lab 10, involving
at least 4 op-amps and a dozen or so resistors and capacitors, good engineering practice is to break down a complex system
into a number of simple subsystems, each of which performs a single, well-defined function.
<p>
In the unlikely event that your circuit does not work perfectly
the first time you turn it on,
it will make it easier for you (and your labbie) to debug it
if each of these subcircuits is laid out (neatly, of course)
on its own little patch of breadboard
and is connected to the other subcircuits in such a way
that it may be easilly disconnected from them for testing
in isolation.
<p>
One of the circuits we will build this week,
the microphone amplifier and mixer,
will be used in most of our subsequent labs.
You should put it in a location which will
will not get in the way of building other circuits,
but will be convenient for connecting to the interface board and
these other circuits. The righthand quarter of the top socket strip is a good location.
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exp4.1/" class="btn btn-neutral float-right" title="The 741 Op-Amp">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../file.22/" class="btn btn-neutral" title="Before Lab"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../file.22/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../exp4.1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../mathjax-config.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
