<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Prelude - ELEC 240 Labs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Prelude";
    var mkdocs_page_input_path = "lab5/prelude.md";
    var mkdocs_page_url = "/lab5/prelude/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ELEC 240 Labs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab Home</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab-report/">Your Lab Report</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools-and-resources/">Tools and Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../../virtualbench/">VirtualBench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">References</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../references/patch-cords-and-cables/">Patch Cords and Cables</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/interface/">The Interface Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/wiring/">Wiring</a>
                </li>
                <li class="">
                    
    <a class="" href="../../references/color_code/">Resistor Color Code</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab1/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/safety/">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/background/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/experiment_1-1/">DC Measurements: the DMM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/plotting-help/">Plotting Data in Matlab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/interlude/">Grounds and Grounding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/experiment_1-2/">The Oscilloscope and Function Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab1/postlude/">Cleaning Up</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab2/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/background/">Background</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/before-you-begin/">Before You Begin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-1/">Electroacoustic Transducers I</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/breadboard/">The Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-2/">Electroacoustic Transducers II</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab2/experiment_2-3/">Optoelectronic Signal Sources and Sinks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab3/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/experiment_3-1/">Resistive Voltage Dividers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/interlude/">Measuring the Transfer Function</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab3/experiment_3-2/">Filters and Transfer Function</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab4/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/before-lab/">Before Lab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/organizing-your-breadboard/">Organizing Your Breadboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/experiment_4-1/">The 741 Op-Amp</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/experiment_4-2/">The Inverting Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/standard-signal-levels/">Standard Signal Levels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab4/experiment_4-3/">Transducer Amplifiers</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../introduction/">Introduction</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Prelude</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#prelude-decibels">Prelude: Decibels</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../experiment_5-1/">Virtual Instruments with Labview</a>
                </li>
                <li class="">
                    
    <a class="" href="../experiment_5-2/">Signal Acquisition</a>
                </li>
                <li class="">
                    
    <a class="" href="../experiment_5-3/">The Spectrum of Acoustic Signals</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab 6</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../lab6/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/introduction/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/experiment_6-1/">Sampling and Quantization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/experiment_6-2/">Recording a Reference Signal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../lab6/experiment_6-3/">Signal Processing in Matlab</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Miscellanous Images</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../misc_images/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ELEC 240 Labs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lab 5 &raquo;</li>
        
      
    
    <li>Prelude</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>ELEC 240 Lab</p>
<hr />
<h2 id="prelude-decibels">Prelude: Decibels</h2>
<p>You've probably heard the term <em>decibel</em> used in conjunction with sound levels:
having a muffler louder than 85 dB will get you a ticket, and listening to
music at 110 dB will damage your hearing. You've probably also noticed the
button marked <code>ATT -20dB</code> on the function generator, so decibels don't just
have to do with sound. </p>
<p>So what exactly
is a decibel? It's a logarithmic way of expressing the ratio of two
power levels (or sound pressure levels, or voltage levels, or any other
kinds of levels). More precisely, </p>
<span>\[
\text{power ratio in dB} = 10\log\left(\frac{P_1}{P_0}\right)
\]</span><p>where <span>\(P_0\)</span> and <span>\(P_1\)</span> are the two powers being compared, and <span>\(\log()\)</span> refers to
the common, or base 10 logarithm. </p>
<p>If we have two <em>voltage</em> levels, <span>\(V_0\)</span> and
<span>\(V_0\)</span> across the same load resistance, <span>\(R_L\)</span>, then </p>
<span>\[
\begin{aligned}
10 \log\left(\frac{P_1}{P_0}\right) &amp;= 10 \log\left(\frac{{V_1}^2/R_L}{{V_0}^2/R_L}\right) \\
&amp;= 20 \log\left(\frac{V_1}{V_0}\right)
\end{aligned}
\]</span><p>Why logarithmic? The smallest perceivable sound level corresponds to an
acoustic power density of approximately <span>\(10^{-12}
\frac{\text{W}}{\text{m}^2}\)</span>. But the level at which the sensation of sound
begins to give way to the sensation of pain is about <span>\(1
\frac{\text{W}}{\text{m}^2}\)</span>.  To cope with this large dynamic range without
loosing track of the number of zeros after the decimal point, a logarithmic
scale is useful. It's important to remember that a decibel measurement
expresses a <em>ratio</em>. So it always makes sense to say that a signal <span>\(x\)</span>'s
amplitude is so many dB greater (or less) than signal <span>\(y\)</span>'s amplitude.  But if
we say that a signal is <em>equal</em> to some number of decibels, then there must be
a reference level. For sound, that reference level is usually taken as
<span>\(10^{-12} \frac{\text{W}}{\text{m}^2}\)</span> which corresponds to a pressure of
<span>\(10^{-5} \frac{\text{N}}{\text{m}^2}\)</span>. If we call this the reference pressure
level, <span>\(p_0\)</span>, we get the definition of <em>sound pressure level</em></p>
<span>\[
\text{SPL} = 20 \log\left(\frac{p}{p_0}\right)
\]</span><p>where we use 20 instead of 10 since power is proportional to the square of the
pressure. In a circuit, the choice of a reference level is not quite so
obvious. For voltages, the typical choice is 1 V, which gives "decibels
relative to 1 Volt" or dBV for short. Other forms you may encounter are dBW
(relative to 1 watt) or dBm (relative to 1 mW). It is sometimes stated that the
response of a filter falls off at "20dB per decade" or "6dB per octave". This
is just another way of saying that the response varies as <span>\(1/f\)</span>. In other
words, if <span>\(f_2\)</span> is 10 times <span>\(f_1\)</span> (i.e. the frequencies are separated by one
decade) then <span>\(\vert H(f_2)\vert\)</span> will be <span>\(1/10\)</span> of <span>\(\vert H(f_2)\vert\)</span>. Since
<span>\(20 \log(1/10) = -20\)</span> then we have a loss of 20 dB (or a gain of -20 dB) for
each decade increase in frequency. Similarly, for two frequencies separated by
one octave (a factor of two) we would have <span>\(20 \log(1/2) = -6.02\)</span> or
approximately 6 dB per octave. For more information, check out the article on
<a href="http://artsites.ucsc.edu/ems/music/tech_background/te-06/teces_06.html">Decibels</a>
at UCSC Electronic Music Studios.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../experiment_5-1/" class="btn btn-neutral float-right" title="Virtual Instruments with Labview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../introduction/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../experiment_5-1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../mathjax-config.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
